spring.application.name=Login_Settion
# web 사이트 들어갈 번호
server.port=8095

# Oracle db 연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234

# xml 파일을 바라보는 설정
# mybatis.mapper-locations=classpath:/mappers/*.xml  있는 위치에서 : xml 이 작성된 폴더명 / 모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# 만약에 classpath 가 mapper xml 을 찾지 못할 경우 classpath = classpath:/templates/mapper/*.xml
# /templates 맨 앞에 작성해줌


# error 페이지 경로 설정
# server.error.path=/error